  MyChess30.MyForm.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly MyChess3.0 Black Online (Client), Version=0.0.*, Culture=Инвариантный язык (Инвариантная страна): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly PresentationCore, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly PresentationFramework, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xaml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly UIAutomationProvider, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Assembly WindowsFormsIntegration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35: 
	hash=None, flags=None
Class MyChess30.MyForm: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 colorNumber : Public
    System.String ImagePath : Public
    Int32 clickcount : Public
    Boolean moveSide : Public
    Boolean NewPieceMaking : Public
    Boolean wasCheck : Public
    Boolean firstMove : Public
    Boolean capture : Public
    Boolean whiteCheck : Public
    System.String cellName : Public
    System.Windows.Forms.PictureBox kingCell : Public
    System.Windows.Forms.PictureBox Oldcell : Public
    System.Drawing.Color OldColor : Public
    System.Drawing.Color OldColorKing : Public
    System.ValueType wk Int32 IsBoxed : Public
    System.ValueType bk Int32 IsBoxed : Public
    System.ValueType wrr Int32 IsBoxed : Public
    System.ValueType wlr Int32 IsBoxed : Public
    System.ValueType brr Int32 IsBoxed : Public
    System.ValueType blr Int32 IsBoxed : Public
    System.ValueType castling Int32 IsBoxed : Public
    System.ValueType check Int32 IsBoxed : Public
    System.ValueType mate Int32 IsBoxed : Public
    System.ValueType stealmate Int32 IsBoxed : Public
    System.ValueType draw Int32 IsBoxed : Public
    Int32 wqk : Public
    Int32 wrk : Public
    Int32 wbk : Public
    Int32 wkk : Public
    Int32 bqk : Public
    Int32 brk : Public
    Int32 bbk : Public
    Int32 bkk : Public
    Int32 PawnDoubleMoveSign : Public
    Int32 clickcountboard : Public
    Int32 OldCoordinatesX : Public
    Int32 OldCoordinatesY : Public
    Int32 PieceToMove : Public
    Int32* SpecX : Public
    Int32* SpecY : Public
    Int32 cellCoordinatesX : Public
    Int32 cellCoordinatesY : Public
    Pawn NewPawn IsByValue : Public, InitOnly
    Knight NewKnight IsByValue : Public, InitOnly
    Bishop NewBishop IsByValue : Public, InitOnly
    Rook NewRook IsByValue : Public, InitOnly
    Queen NewQueen IsByValue : Public, InitOnly
    King NewKing IsByValue : Public, InitOnly
    UInt64 newConnection : Public
    Int32 clickCountServer : Public
    System.String ServerIp : Public
    Server NewServer : Public
    System.Threading.Tasks.Task`1[System.Boolean] connectTask : Public
    Int32[,] StartBoardPosition : Public, Static
  Methods:
    Start_Click(Object, EventArgs): PrivateScope, Public, HideBySig
