# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: D
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kozhu/Документи/Dev/Qt_repo/CS50/build-D-Desktop_Qt_6_6_1_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target D


#############################################
# Order-only phony target for D

build cmake_object_order_depends_target_D: phony || CMakeFiles/D.dir

build CMakeFiles/D.dir/main.c.o: C_COMPILER__D_unscanned_Debug /home/kozhu/Документи/Dev/Qt_repo/CS50/D/main.c || cmake_object_order_depends_target_D
  DEP_FILE = CMakeFiles/D.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/D.dir
  OBJECT_FILE_DIR = CMakeFiles/D.dir
  TARGET_COMPILE_PDB = CMakeFiles/D.dir/
  TARGET_PDB = D.pdb


# =============================================================================
# Link build statements for EXECUTABLE target D


#############################################
# Link the executable D

build D: C_EXECUTABLE_LINKER__D_Debug CMakeFiles/D.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/D.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/D.dir/
  TARGET_FILE = D
  TARGET_PDB = D.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kozhu/Документи/Dev/Qt_repo/CS50/build-D-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/kozhu/Qt/Tools/CMake/bin/ccmake -S/home/kozhu/Документи/Dev/Qt_repo/CS50/D -B/home/kozhu/Документи/Dev/Qt_repo/CS50/build-D-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kozhu/Документи/Dev/Qt_repo/CS50/build-D-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/kozhu/Qt/Tools/CMake/bin/cmake --regenerate-during-build -S/home/kozhu/Документи/Dev/Qt_repo/CS50/D -B/home/kozhu/Документи/Dev/Qt_repo/CS50/build-D-Desktop_Qt_6_6_1_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kozhu/Документи/Dev/Qt_repo/CS50/build-D-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/kozhu/Qt/Tools/CMake/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kozhu/Документи/Dev/Qt_repo/CS50/build-D-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/kozhu/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/kozhu/Документи/Dev/Qt_repo/CS50/build-D-Desktop_Qt_6_6_1_GCC_64bit-Debug && /home/kozhu/Qt/Tools/CMake/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kozhu/Документи/Dev/Qt_repo/CS50/build-D-Desktop_Qt_6_6_1_GCC_64bit-Debug

build all: phony D

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/kozhu/Документи/Dev/Qt_repo/CS50/D/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCCompilerABI.c /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCInformation.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeNinjaFindMake.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystem.cmake.in /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/GNU.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/GNUInstallDirs.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/Linux.cmake /home/kozhu/Qt/Tools/CMake/share/cmake-3.27/Modules/Platform/UnixPaths.cmake /home/kozhu/Документи/Dev/Qt_repo/CS50/D/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.7/CMakeCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
